
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>BikeSafe North Carolina</title>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400&display=swap" rel="stylesheet">
<link rel="Shortcut Icon" href="shortcut.ico">
<link rel="stylesheet" href="css/new/styles.css" type="text/css">
<script type="text/javascript" src="javascript/new/jquery-1.4.4.min.js"></script>
<script type="text/javascript" src="javascript/new/jquery.fancybox-1.3.4.js"></script>
<link rel="stylesheet" type="text/css" href="css/new/jquery.fancybox-1.3.4.css">

  <!-- index slider -->
  <link rel="stylesheet" href="css/new/contentslider.css" type="text/css">
  <script type="text/javascript" src="javascript/new/contentslider.js"></script>
  <!-- prettyphoto -->
  <link rel="stylesheet" href="css/new/prettyPhoto.css" type="text/css" media="screen" title="prettyPhoto main stylesheet" charset="utf-8">
  <script src="javascript/new/jquery.prettyPhoto.js" type="text/javascript" charset="utf-8"></script>

<link rel="stylesheet" href="css/styles.css">
</head>

<body>
<div id="wrapper">
  <div id="main">
    <!--header-->
    <h1 id="logo">
      <a href="http://www.bikesafenc.com/">
        <img src="images/new/bikesafe_logo.png" alt="Bike Safe North Carolina">
      </a>
    </h1>
    <div id="header">
     <!-- <p class="phone">Phone: <strong></strong></p> -->
      <!-- <a href="contact_us.lasso" class="email_form">Direct Email Form</a> -->
      <div class="nav">
        <ul>
          <li class="about">
            <a href="about_us.lasso?-session=bikesafe:8838AD2B141f61AFBBPn6D443905" class="nav-btn">About BikeSafe</a>
          </li>
          <li class="classes">
            <a href="calendar.lasso?-session=bikesafe:8838AD2B141f61AFBBPn6D443905" class="nav-btn">Upcoming Classes</a>
          </li>
          <li class="gallery">
            <a href="album_list.lasso?-session=bikesafe:8838AD2B141f61AFBBPn6D443905" class="nav-btn">Photo Gallery</a>
          </li>
          <li class="safety">
            <a href="safety.lasso?-session=bikesafe:8838AD2B141f61AFBBPn6D443905" class="nav-btn">Bike Safety</a>
          </li>
          <li class="contact">
            <a href="contact_us.lasso?-session=bikesafe:8838AD2B141f61AFBBPn6D443905" class="nav-btn">Contact Us</a>
          </li>
        </ul>
      </div><!--/ end nav -->
    </div><!--/ end header -->

    <div class="content">

    


<div class="hidden"><!-- top contents -->
  <div class="index_left">
    <div id="slider1" class="sliderwrapper">
      <!-- Featured 1 -->
      <div class="contentdiv">
        <a href="#" target="_parent"><img class="left" src="images/new/features01.jpg" alt="feature 1"></a>
        <p>Our professional police motorcyclists help you become safer and more confident, however you choose to ride.  Register now for a class near you.</p>
      </div>
      <!-- Featured 2 -->
      <div class="contentdiv">
        <a href="#" target="_parent"><img class="left" src="images/new/features02.jpg" alt="feature 2"></a>
        <p>Our professional police motorcyclists help you become safer and more confident, however you choose to ride.  Register now for a class near you.</p>
      </div>
      <!-- Featured 3 -->
      <div class="contentdiv">
        <a href="#" target="_parent"><img class="left" src="images/new/features03.jpg" alt="feature 3"></a>
        <p>Our professional police motorcyclists help you become safer and more confident, however you choose to ride.  Register now for a class near you.</p>
      </div>
      <!-- Featured 4 -->
      <!-- <div class="contentdiv">
        <a href="#" target="_parent"><img class="left" src="images/new/features04.jpg" alt="feature 4"></a>
        <p>Our professional police motorcyclists help you become safer and more confident, however you choose to ride.  Register now for a class near you.</p>
      </div> -->
    </div><!-- slider1 -->
    <div id="paginate-slider1" class="pagination"></div>
    <script type="text/javascript">
    
    featuredcontentslider.init({
      id: "slider1",  //id of main slider DIV
      contentsource: ["inline", ""],  //Valid values: ["inline", ""] or ["ajax", "path_to_file"]
      toc: "&nbsp;",  //Valid values: "#increment", "markup", ["label1", "label2", etc]
      nextprev: ["", ""],  //labels for "prev" and "next" links. Set to "" to hide.
      revealtype: "click", //Behavior of pagination links to reveal the slides: "click" or "mouseover"
      enablefade: [true, 0.2],  //[true/false, fadedegree]
      autorotate: [true, 8000],  //[true/false, pausetime]
      onChange: function(previndex, curindex){  //event handler fired whenever script changes slide
          //previndex holds index of last slide viewed b4 current (1=1st slide, 2nd=2nd etc)
          //curindex holds index of currently shown slide (1=1st slide, 2nd=2nd etc)
      }
    });
    
    </script>
  </div><!--/ end index_left -->
  
  <div class="index_right">
    <h2>Real Advice from Real Riders</h2>
    <p>BikeSafe NC invites motorcyclists to participate in Rider Skills Days that offer assessment on present skills and advice from motor officers to help make riding in North Carolina safer and more enjoyable.</p>
    <p>As well as professional riding techniques, topics covered include the system of motorcycle control and collision causation factors.</p>
    <p>The Rider Skills Days are conducted during the week and weekends by highly qualified officers. The day includes both classroom based advice and on-road ride-outs.</p>
  </div><!--/ end index_right -->
</div><!--/ end top contents -->

<div class="hidden indexbtm"><!-- bottom contents -->
  <div class="indexbtm_left">
    <h2>Do You Want to get More from your Ride?</h2>
    <p>Learn from professional motor officers that do this day in and day out for a living. The assessors are trained observers, as well as mentors and educators.</p>
    <div class="gallery">
      <a href="http://www.youtube.com/watch?v=hZ2ojIZFYj4" rel="prettyPhoto" title="BikeSafe North Carolina"><img src="images/new/video.jpg" alt="BikeSafe NC Video" class="video"></a>
    </div>
    <h3>BikeSafe NC Video</h3>
    <p class="fs13">Whether you're a beginner or experienced motorcyclist, take this opportunity to view this introduction to BikeSafeNC.</p>
    <p class="gallery"><a href="http://www.youtube.com/watch?v=hZ2ojIZFYj4" rel="prettyPhoto" title="BikeSafe North Carolina" class="bold">Launch the Video</a></p>
    <script type="text/javascript">
    
    $(document).ready(function() {
      $("area[rel^='prettyPhoto']").prettyPhoto();
      $(".gallery:first a[rel^='prettyPhoto']").prettyPhoto({animation_speed:'normal',theme:'facebook',slideshow:3000, autoplay_slideshow: true});
      $(".gallery:gt(0) a[rel^='prettyPhoto']").prettyPhoto({animation_speed:'fast',slideshow:10000, hideflash: true});
    });
    
    </script>
  </div><!--/ end indexbox_btm -->
  <div class="indexbtm_right">
    <h2>Upcoming Classes</h2>
    
    <div class="classes_box">
      
        <table cellpadding="0" cellspacing="0" width="100%">
          <tr>
            <th>Date</th>
            <th>Location</th>
            <th>Fee</th>
            <th></th>
            <th></th>
          </tr>
          
            
            <tr>
              <td>August 26, 2022</td>
              <td>Durham</td>
              <td>$0</td>
              <td><a href="class_detail.lasso?ids=17BD23201707&amp;-session=bikesafe:8838AD2B141f61AFBBPn6D443905">More Info</a></td>
              <td>
                
                  <a href="signup.lasso?id=17BD23201707&amp;-session=bikesafe:8838AD2B141f61AFBBPn6D443905" class="bold">Register</a>
                
              </td>
            </tr>
          
            
            <tr>
              <td>August 26, 2022</td>
              <td>Cary</td>
              <td>$0</td>
              <td><a href="class_detail.lasso?ids=F6B217321CD&amp;-session=bikesafe:8838AD2B141f61AFBBPn6D443905">More Info</a></td>
              <td>
                
                  <a href="signup.lasso?id=F6B217321CD&amp;-session=bikesafe:8838AD2B141f61AFBBPn6D443905" class="bold">Register</a>
                
              </td>
            </tr>
          
            
            <tr>
              <td>August 26, 2022</td>
              <td>Fayetteville</td>
              <td>$0</td>
              <td><a href="class_detail.lasso?ids=17752274261E&amp;-session=bikesafe:8838AD2B141f61AFBBPn6D443905">More Info</a></td>
              <td>
                
                  <a href="signup.lasso?id=17752274261E&amp;-session=bikesafe:8838AD2B141f61AFBBPn6D443905" class="bold">Register</a>
                
              </td>
            </tr>
          
            
            <tr>
              <td>August 27, 2022</td>
              <td>Woodfin/Asheville</td>
              <td>$0</td>
              <td><a href="class_detail.lasso?ids=1C9221532625&amp;-session=bikesafe:8838AD2B141f61AFBBPn6D443905">More Info</a></td>
              <td>
                
                  Closed
                
              </td>
            </tr>
          
            
            <tr>
              <td>August 27, 2022</td>
              <td>Matthews</td>
              <td>$0</td>
              <td><a href="class_detail.lasso?ids=13B522081C46&amp;-session=bikesafe:8838AD2B141f61AFBBPn6D443905">More Info</a></td>
              <td>
                
                  <a href="signup.lasso?id=13B522081C46&amp;-session=bikesafe:8838AD2B141f61AFBBPn6D443905" class="bold">Register</a>
                
              </td>
            </tr>
          
            
            <tr>
              <td>September 2, 2022</td>
              <td>Huntersville</td>
              <td>$0</td>
              <td><a href="class_detail.lasso?ids=19F82318208B&amp;-session=bikesafe:8838AD2B141f61AFBBPn6D443905">More Info</a></td>
              <td>
                
                  <a href="signup.lasso?id=19F82318208B&amp;-session=bikesafe:8838AD2B141f61AFBBPn6D443905" class="bold">Register</a>
                
              </td>
            </tr>
          
        </table>
      
      <a href="calendar.lasso?-session=bikesafe:8838AD2B141f61AFBBPn6D443905" class="bold">View other upcoming classes</a>
    </div>
  </div><!-- indexbtm_right -->
</div><!--/ end bottom contents -->

    
    </div><!--/ end content -->
  </div><!--/ end main -->

  <!-- footer -->
  <div id="footer">
    <div id="footer_left">
      <ul class="footer_menu">
        <li class="home">
          <a href="http://www.bikesafenc.com/" class="nav-btn-on">BikeSafe NC Home</a>|
        </li>
        <li class="about">
          <a href="about_us.lasso?-session=bikesafe:8838AD2B141f61AFBBPn6D443905" class="nav-btn">About BikeSafe</a>|
          <ul class="footer_submenu">
            <li>
              <a href="faq.lasso?-session=bikesafe:8838AD2B141f61AFBBPn6D443905" class="nav-btn">FAQ</a>|
            </li>
            <li>
              <a href="agency_list.lasso?-session=bikesafe:8838AD2B141f61AFBBPn6D443905" class="nav-btn">Host Agencies</a>|
            </li>
            <li>
              <a href="coordinators.lasso?-session=bikesafe:8838AD2B141f61AFBBPn6D443905" class="nav-btn">Coordinators</a>|
            </li>
            <li>
              <a href="history.lasso?-session=bikesafe:8838AD2B141f61AFBBPn6D443905" class="nav-btn">History</a>|
            </li>
            <li>
              <a href="agenda.lasso?-session=bikesafe:8838AD2B141f61AFBBPn6D443905" class="nav-btn">Class Agenda</a>|
            </li>
            <li>
              <a href="requirements.lasso?-session=bikesafe:8838AD2B141f61AFBBPn6D443905" class="nav-btn">Class Requirements</a>
            </li>
          </ul>
        </li>
        <li class="classes">
          <a href="calendar.lasso?-session=bikesafe:8838AD2B141f61AFBBPn6D443905" class="nav-btn">Upcoming Classes</a>|
        </li>
        <li class="gallery">
          <a href="album_list.lasso?-session=bikesafe:8838AD2B141f61AFBBPn6D443905" class="nav-btn">Photo Gallery</a>|
        </li>
        <li class="safety">
          <a href="safety.lasso?-session=bikesafe:8838AD2B141f61AFBBPn6D443905" class="nav-btn">Bike Safety</a>|
        </li>
        <li class="contact">
          <a href="contact_us.lasso?-session=bikesafe:8838AD2B141f61AFBBPn6D443905" class="nav-btn">Contact Us</a>
        </li>
      </ul>
      <p class="copyright">
        Copyright &copy; 2022 Cicada Consulting Group All Rights Reserved.<br><br>
        The BikeSafe system (public website and administrative management) is available for licensing.<br>
        Please contact <a href="mailto:support@cicada.com?subject=BikeSafe%20Licensing" style="font-size: 12px; color: #999">support@cicada.com</a> for more information.
        
      </p>
    </div><!--/ end footer_left -->
    <div id="footer_right">
      <p>Sponsored by:</p>
      <a href="http://www.ncdot.org/programs/ghsp/" target="_blank"><img src="/images/new/sponsored_governor.jpg" alt="Governor's Highway Safety Program"></a>
    </div><!--/ end footer_right -->
  </div><!--/ end footer -->
</div><!--/ end wrapper -->
</body>
</html>

