<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap demo</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <!-- <script src="/scripts/fetch-poc.js"></script> -->
    <!-- <script src="/scripts/promise-poc.js"></script> -->

</head>

<body>
    <div class="container">
        <h1>Posts</h1>
        <div class="row">
            <form>
                <div class="mb-3">
                    <label for="postName" class="form-label">Post Name</label>
                    <input type="email" class="form-control" id="postName" aria-describedby="emailHelp">

                </div>
                <div class="mb-3">
                    <label for="author" class="form-label">Author</label>
                    <input type="text" class="form-control" id="author">
                </div>

                <button type="button" onclick="addPost()" class="btn btn-primary">Submit</button>

            </form>
        </div>
        <div id="result">
            <h2>Result</h2>

        </div>

    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN"
        crossorigin="anonymous"></script>
    <script>


        async function addPost() {
            const url = "http://localhost:3000/posts";
            const postName = document.getElementById('postName').value;
            const author = document.getElementById('author').value;
            const data = { postName, author };
            const response = await fetch(url, {
                method: 'POST',
                body: JSON.stringify(data),
                headers: {
                    'Content-Type': 'application/json'
                }
            });

        }

        async function getData() {
            //https://dog.ceo/api/breeds/list/all
            const url = 'https://pets-v2.dev-apis.com/breeds?animal=dog';
            let response = await fetch(url);
            let json = await response.json();
            console.log('inside', json.animal)
            const resultElement = document.getElementById('result');
            resultElement.innerHTML = `The value is ${json.animal}`;
            //resultElement.innerHTML = ;
            return json;

        }

        async function sayHi() {
            return "hello";
        }

        let greeting =  sayHi();


         //console.log(greeting);
        greeting.then(data => console.log(data))
        console.log("jkljkk");

        // let result = getData();
        // console.log('test');

        // let result =getData();
        // result.then(data => {
        //     console.log(data);
        // })

    </script>
</body>

</html>